/* index.wxss */
.sticky-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: var(--theme-color);
  padding-top:60rpx;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  font-size: 40rpx;
  text-align: center;
  line-height: 2; /* 修改行高 */
  color: var(--text-color2);
}

.loading{
  width: 100rpx; /* 设置图片宽度 */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50rpx;
}

.list {
  display: flex;
  flex-direction: column;
  padding-left: 50rpx;
  padding-right: 50rpx;
  color: var(--text-color);
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 40px; */
  /* padding: 10px; */
  /* background-color: #f0f0f0; */
  /* margin-bottom: 5px; */
  cursor: pointer;
}

.year {
  font-weight: bold;
  font-size: 40rpx;
  padding-top: 40rpx;
  width: 100rpx;
}

.title {
  flex: 1;
  margin-left: 60rpx;
  font-size: 35rpx;
  line-height: 2; /* 修改行高 */
  padding-left: 40rpx;
  padding-top: 40rpx;
  border-left: 1px solid black;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  /* height: 200px; */
  background-color: white;
  padding: 10px;
  text-align: left;
}
.scroll-view-content {
  width: 500rpx;
  max-height: 600rpx; /* 设置滚动视图的高度 */
  overflow-y: auto; /* 允许滚动 */
  font-size: 16px; /* 修改字体大小 */
  color: #333; /* 修改字体颜色 */
  text-align: justify; /* 修改对齐方式 */
  line-height: 2; /* 修改行高 */
}

.close-modal {
  text-align: center;
  margin-top: 20px;
  color: var(--theme-color);
  text-decoration: underline;
  cursor: pointer;
}
