<!--pages/about/index.wxml-->
<view >
  <view class="image">
        <image src="../../images/2.gif" mode="widthFix" style="width: 40%;"></image>
    </view>
    <view class="title">Developer</view>
    <view class="desc">一只狍</view>
    <view class="title">Wechat</view>
    <view class="desc" bindtap="copy" data-item='Pao_Leo'>Pao_Leo</view>
</view>

<!-- <view class="form-group">
    <button open-type='share' plain style="border-color: #fff;color: #707070;text-align: left;font-size: 32rpx;padding-top: 10rpx;">分享好友</button>
    <button open-type='contact' plain style="border-color: #fff;color: #707070;text-align: left;font-size: 32rpx;padding-top: 10rpx;">意见反馈</button>
</view> -->





<view class="other">其他作品</view>
<view class="friend-link-box">
  <view wx:for="{{friendApps}}" class="friend-link" bindtap="clickFriendLink" data-appid="{{item.appid}}" wx:key="name">
    <image mode='aspectFit' src="{{item.logo}}"></image>
    <view class="friend-link-text">{{item.name}}</view>
  </view>
</view> 