.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin: 30px;
  text-align: center;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 600px;
  width: 100%;
}

.color-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
  transition: transform 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.color-card:hover {
  transform: translateY(-4px);
}

.color-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  height: 100%;
  color: #ffffff; /* 设置文字颜色为白色 */
  /* background-color: #ffffff; */
}

.color-name {
  font-size: 16px;
  margin-bottom: 8px;
  /* color: white; */
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); */
}

.color-value {
  font-size: 10px;
  /* color: white; */
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); */
}