.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 150rpx;
}

.palette {
  margin: 20px 0;
}

.palette-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.circle {
  position: relative;
  float: left;
  box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, .3);
  border-radius: 50% 50% 50% 50%;
  width: 150rpx;
  height: 150rpx;
  margin-left: -50rpx;
}
